## --------------------------------
## Example FileUpload Request File
## ---------------------------------
Filename = 000000000030.req 
Requester = rlange@ibm.com
TargetDomain = DEV
TemplateName = GenericMPG
JiraTicket = http://www.google.com

## ------------------------------------------------------
## Parameters for the FileUpload (Generic) Template
## The parameters must match to the template you provide
##
## Place your generic artifacts in this folder structure:
##  dp_projects/<projectNumber>/artifacts
## ------------------------------------------------------
SERVICE_NAME = AWSConsumerMPG
FROM_DIRECTORY = artifacts/AWSConsumerMPG/DEV/ALERTS
TO_DIRECTORY = local:///AWSConsumerMPG/ALERTS
